{
  "version": 4,
  "terraform_version": "0.14.11",
  "serial": 4,
  "lineage": "3f491a6b-a12d-8764-f336-40b908b05007",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "harness_platform_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/harness/harness\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "color": "#0063F7",
            "description": "",
            "id": "default",
            "identifier": "default",
            "modules": [
              "CD",
              "CE",
              "CF",
              "CHAOS",
              "CI",
              "CORE",
              "CV",
              "PMS",
              "STO",
              "TEMPLATESERVICE"
            ],
            "name": "Terraform Test Project",
            "org_id": "default",
            "tags": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
